<RCC>
    <qresource prefix="/">
        <file>sky.png</file>
        <file>game_bg.png</file>
        <file>platformer_bkg.jpg</file>
        <file>camel.png</file>
        <file>cactusLvl1.png</file>
        <file>floor_tile.png</file>
        <file>tree.png</file>
        <file>newFont.ttf</file>
        <file>NEWfONT2.ttf</file>
        <file>menuBkg.png</file>
        <file>settings.ini</file>
        <file>soundON.ico</file>
        <file>soundOFF.ico</file>
        <file>DesertSound.wav</file>
        <file>scorpio.png</file>
        <file>cactusLv2.png</file>
        <file>cactusLv3.png</file>
        <file>SignArrow.png</file>
        <file>Sign.png</file>
        <file>bush.png</file>
        <file>grass.png</file>
        <file>CamelRun.png</file>
        <file>BackBtn.png</file>
        <file>ResetBtn.png</file>
        <file>SubmitBtn.png</file>
        <file>ResetBtnHv.png</file>
        <file>SubmitBtnHv.png</file>
        <file>BackBtnHv.png</file>
        <file>NoBtnHv.png</file>
        <file>NoBtn.png</file>
    </qresource>
</RCC>
